body
    font-family: $default__fonts
    font-size: 16px
    width: 100%
    height: 100vh

.wrapp
    display: flex
    width: 100%
    height: 100%

.content
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 100%
    height: 100%
    background: url(../img/bg.jpg) no-repeat
    background-size: cover
    position: relative

.content__btn
    display: block
    width: 300px
    height: 60px
    border-radius: 35px
    margin-bottom: 80px
    box-shadow: 0px 40px 90px $black
    .btn__site
        line-height: 62px
        border-radius: 35px
        text-transform: uppercase
        text-align: center


