
.left__bar
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 105px
    height: 100%
    background: $white
    .icons
        margin-bottom: 40px
    .text
        width: 460px
        margin-top: 340px
        transform: rotate(-90deg)
        p
            font-size: 22px
            
            color: $silver__dark
            text-transform: uppercase
            margin: 0
            width: 100%
            span
                color: $black
                font-weight: bold
.left__bar_list
    display: block